add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

modify:
{
	match:
	{
		"targetname" "map_relay_lv1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "brush_relay3Trigger0-1"
		"OnTrigger" "tisiCommandendround0.1-1"
	}
}

add:
{
	"targetname" "final3_relay"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "tisiCommandhost_timescale 10.1-1"
		"OnTrigger" "lv3_taowangluchufatrigger31"
		"OnTrigger" "playerAddOutputorigin 331 -6328 9681"
		"OnTrigger" "playerAddOutputorigin 521 -590 1263551"
		"OnTrigger" "tisiCommandsm_freeze @all 35551"
		"OnTrigger" "tisiCommandhost_timescale 6551"
		"OnTrigger" "tisiCommandhost_timescale 1901"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_taowangluchufa"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "taowanglu_bgmPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "fond_lv3PlaySound0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "223392"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "map_relay_lv3Trigger0-1"
	}
	insert:
	{
		"OnStartTouch" "final3_relayTrigger0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "716102"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "brush_relay4Trigger0.1-1"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw40.10"
	}
}

modify:
{
	match:
	{
		"targetname" "rtv_1"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "rtv_last_chuansongEnable189-1"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw4189-1"
	}
}

modify:
{
	match:
	{
		"targetname" "map_relay_lv4"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "bgm_rtvPlaySound15-1"
	}
	insert:
	{
		"OnTrigger" "fond_rtvPlaySound15-1"
	}
}

add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ksbjt/ze_fond_dream_h4/lv3.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "fond_lv3"
	"volstart" "0"
}

add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ksbjt/ze_fond_dream_h4/rtv.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "fond_rtv"
	"volstart" "0"
}
;;;;;;;;;修改调关按钮名称
modify:
{
	match:
	{
		"hammerid" "224460"
	}
	insert:
	{
		"targetname" "admin_lvl_1"
	}
}
modify:
{
	match:
	{
		"hammerid" "224464"
	}
	insert:
	{
		"targetname" "admin_lvl_2"
	}
}
modify:
{
	match:
	{
		"hammerid" "224503"
	}
	insert:
	{
		"targetname" "admin_lvl_3"
	}
}
modify:
{
	match:
	{
		"hammerid" "224506"
	}
	insert:
	{
		"targetname" "admin_rtv"
	}
}