modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "8794457"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix some damage not taking kevlar into account
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;fix missing sound file console error
filter:
{
	"message" "westersand/dam_water_loop2.mp3"
}

;fix some bugged particles
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Tomb_Temp_Torch"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Tomb_Temp_Torch_Big"
	}
	replace:
	{
		"start_active" "0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "ZE_AntiCampFireUser40.011"
	}
	insert:
	{
		"OnNewGame" "Staff_Wind_ParticleDestroyImmediately10.11"
		"OnNewGame" "Staff_Wind_ParticleStart10.21"
		"OnNewGame" "Staff_Water_ParticleDestroyImmediately10.21"
		"OnNewGame" "Staff_Water_ParticleStart10.31"
		"OnNewGame" "Staff_Electro_ParticleDestroyImmediately10.31"
		"OnNewGame" "Staff_Electro_ParticleStart10.41"
		"OnNewGame" "Staff_Fire_ParticleDestroyImmediately10.41"
		"OnNewGame" "Staff_Fire_ParticleStart10.51"
		"OnNewGame" "Staff_Earth_ParticleDestroyImmediately10.51"
		"OnNewGame" "Staff_Earth_ParticleStart10.61"
		"OnNewGame" "Staff_Heal_ParticleDestroyImmediately10.61"
		"OnNewGame" "Staff_Heal_ParticleStart10.71"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Spawner_Case_Item"
	}
	insert:
	{
		"OnCase01" "Knife_Warp_Particle_1DestroyImmediately0.6-1"
		"OnCase02" "Knife_Lure_Particle_1DestroyImmediately0.6-1"
		"OnCase03" "Knife_Invis_Particle_1DestroyImmediately0.6-1"
		"OnCase04" "Knife_Blind_Particle_1DestroyImmediately0.6-1"
		"OnCase05" "Knife_Heal_Particle_1DestroyImmediately0.6-1"
		"OnCase06" "Knife_Shield_Particle_1DestroyImmediately0.6-1"
		"OnCase07" "Knife_Frost_Particle_1DestroyImmediately0.6-1"
		"OnCase08" "Knife_Fire_Particle_1DestroyImmediately0.6-1"
		"OnCase01" "Knife_Warp_Particle_1Start0.7-1"
		"OnCase02" "Knife_Lure_Particle_1Start0.7-1"
		"OnCase03" "Knife_Invis_Particle_1Start0.7-1"
		"OnCase04" "Knife_Blind_Particle_1Start0.7-1"
		"OnCase05" "Knife_Heal_Particle_1Start0.7-1"
		"OnCase06" "Knife_Shield_Particle_1Start0.7-1"
		"OnCase07" "Knife_Frost_Particle_1Start0.7-1"
		"OnCase08" "Knife_Fire_Particle_1Start0.7-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case_Stage"
	}
	insert:
	{
		"OnUser4" "Staff_Holy_ParticleDestroyImmediately0.21"
		"OnUser4" "Staff_Holy_ParticleStart0.31"
		"OnCase02" "Staff_Holy_ParticleDestroyImmediately11.21"
		"OnCase02" "Staff_Holy_ParticleStart11.31"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Waterfall_Temp"
	}
	insert:
	{
		"OnEntitySpawned" "Waterfall_ParticleDestroyImmediately0.11"
		"OnEntitySpawned" "Waterfall_ParticleStart0.21"
		"OnEntitySpawned" "Vulcano_PartDestroyImmediately0.11"
		"OnEntitySpawned" "Vulcano_PartStart0.21"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Tomb_Temp_Torch"
	}
	delete:
	{
		"OnUser1" "!selfKill1.261"
	}
	insert:
	{
		"OnUser1" "Tomb_TorchStart01.261"
		"OnUser1" "!selfKill1.271"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Tomb_Temp_Torch_Big"
	}
	delete:
	{
		"OnUser1" "!selfKill0.21"
	}
	insert:
	{
		"OnUser1" "Tomb_Torch_BigStart0.21"
		"OnUser1" "!selfKill0.211"
	}
}

add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
}

modify:
{
	match:
	{
		"targetname" "Level_Counter_Stage"
	}
	replace:
	{
		"startvalue" "4"
	}
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "training_tp_dest"
	"origin" "8451 -6015 7615"
}

modify:
{
	match:
	{
		"targetname" "Airship_End_Trigger"
	}
	replace:
	{
		"origin" "7544 -6013.75 7913.56"
	}
	delete:
	{
		"OnTrigger" "!selfFireUser3181"
		"OnTrigger" "!selfFireUser281"
	}
	insert:
	{
		"OnTrigger" "!selfFireUser3171"
		"OnTrigger" "CmdCommandhost_timescale 501"
		"OnTrigger" "CmdCommandhost_timescale 1201"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case_Stage"
	}
	delete:
	{
		"OnCase04" "Music_1aFireUser14.51"
	}
	insert:
	{
		"OnCase04" "Teleport_AirportAddOutputtarget training_tp_dest0.021"
		"OnCase04" "Teleport_Airportenable0.11"
		"OnCase04" "Ship_Tempfireuser10.21"
		"OnCase04" "Guard_Temp_Bossfireuser10.41"
		"OnCase04" "Summoner_Temp1fireuser10.61"
		"OnCase04" "Guard_Boss_Hp_To_Bossfireuser31.01"
		"OnCase04" "Guard_Boss_Trigger_EndEnable3.41"
		"OnCase04" "Guard_Boss_Trigger_EndTrigger4.01"
	}
}

modify:
{
	match:
	{
		"targetname" "Ship_Temp"
	}
	delete:
	{
		"OnEntitySpawned" "Guard_Temp_BossFireUser1601"
		"OnEntitySpawned" "CmdCommandsay ** Gates will open in 15 seconds **201"
		"OnEntitySpawned" "CmdCommandsay ** The arena will open in 20 seconds **451"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Trigger_Start"
	}
	delete:
	{
		"OnEntitySpawned" "Guard_Temp_BossFireUser1601"
		"OnEntitySpawned" "CmdCommandsay ** Gates will open in 15 seconds **201"
		"OnEntitySpawned" "CmdCommandsay ** The arena will open in 20 seconds **451"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Hp_To_Boss"
	}
	delete:
	{
		"OnUser2" "CmdCommandsay ** Boss Fight in 5s **51"
		"OnUser2" "CmdCommandsay ** Boss Fight in 10s **01"
		"OnUser2" "Guard_Boss_Trigger_StartTrigger101"
		"OnUser3" "Guard_BossEnable31"
		"OnUser3" "Guard_Boss_Fix_EntranceClose31"
		"OnUser3" "Guard_Boss_New_Entrance_TimerEnable41"
	}
	insert:
	{
		"OnUser3" "Guard_BossEnable11"
		"OnUser3" "Guard_Boss_Fix_EntranceClose11"
		"OnUser3" "Guard_Boss_New_Entrance_TimerEnable21"
		"OnUser2" "Guard_Boss_Trigger_StartTrigger21"
	}
}

modify:
{
	match:
	{
		"targetname" "Guard_Boss_Trigger_End"
	}
	delete:
	{
		"OnTrigger" "Chaos_TempForceSpawn551"
		"OnTrigger" "Ship_Gate_EndOpen601"
		"OnTrigger" "Boss_Health_InitFireUser1581"
		"OnTrigger" "Map_TeleportInValue1447.951"
		"OnTrigger" "Skybox_ShipEnable751"
		"OnTrigger" "Boss_Health_InitSetValue2058.51"
		"OnTrigger" "Sound_Explosion_HugePlaySound651"
		"OnTrigger" "CmdCommandsay ** The final gate will open in 5 seconds **551"
		"OnTrigger" "CmdCommandsay ** The final gate will open in 40 seconds **201"
	}
	insert:
	{
		"OnTrigger" "Chaos_TempForceSpawn51"
		"OnTrigger" "Ship_Gate_EndOpen101"
		"OnTrigger" "Boss_Health_InitFireUser181"
		"OnTrigger" "Map_TeleportInValue140.951"
		"OnTrigger" "Skybox_ShipEnable251"
		"OnTrigger" "Boss_Health_InitSetValue208.51"
		"OnTrigger" "Sound_Explosion_HugePlaySound151"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Case_Progress"
	}
	delete:
	{
		"OnCase04" "worldspawnAddOutputOnUser1 Level_Counter_Stage:SetValue:5:0.00:10.021"
		"OnCase04" "worldspawnAddOutputOnUser2 Level_Counter_Diff:SetValue:1:0.00:10.021"
	}
	insert:
	{
		"OnCase04" "game_round_endEndRound_Draw501"
	}
}

modify:
{
	match:
	{
		"targetname" "Music_13a"
	}
	delete:
	{
		"OnUser1" "!selfPlaySound0.01-1"
	}
	insert:
	{
		"OnUser1" "!selfPlaySound0.11-1"
	}
}

//神器转移
modify:
{
	match:
	{
		"targetname" "Map_Case_Humanweapons"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Temp_MakerAddOutputorigin -8704 928 23360-1"
		"OnCase02" "Temp_MakerAddOutputorigin -6208 3048 23760-1"
		"OnCase03" "Temp_MakerAddOutputorigin -5952 2112 22080-1"
		"OnCase04" "Temp_MakerAddOutputorigin -5440 576 24640-1"
		"OnCase05" "Temp_MakerAddOutputorigin -6528 -512 25600-1" 
		"OnCase06" "Temp_MakerAddOutputorigin -7088 -1608 23360-1"
		"OnCase07" "Temp_MakerAddOutputorigin -7520 -512 22400-1"
		"OnCase08" "Temp_MakerAddOutputorigin -6784 -1992 21920-1"
		"OnCase09" "Temp_MakerAddOutputorigin -1744 476 23120-1"
		"OnCase10" "Temp_MakerAddOutputorigin -1600 -1792 22720-1"
		"OnCase11" "Temp_MakerAddOutputorigin -858 -538 22720-1"
		"OnCase12" "Temp_MakerAddOutputorigin -7024 552 22080-1"
		"OnCase13" "Temp_MakerAddOutputorigin -3136 -2944 22400-1"
		"OnCase16" "Temp_MakerAddOutputorigin -608 -544 20800-1"
		"OnUser1" "!selfAddOutputOnCase15 Temp_Maker:AddOutput:origin -2016 -5856 688:0:-10-1"
		"OnUser1" "!selfAddOutputOnCase14 Temp_Maker:AddOutput:origin -5344 -5888 1504:0:-10-1"
	}
	insert:
	{
		"OnCase01" "Temp_MakerAddOutputorigin 7770 -6127 77500-1"
		"OnCase02" "Temp_MakerAddOutputorigin 7820 -6127 77500-1"
		"OnCase03" "Temp_MakerAddOutputorigin 7870 -6127 77500-1"
		"OnCase04" "Temp_MakerAddOutputorigin 7770 -5905 77500-1" 
		"OnCase05" "Temp_MakerAddOutputorigin 7820 -5905 77500-1"
		"OnCase06" "Temp_MakerAddOutputorigin 7870 -5905 77500-1"
	}
}

//Holy位置
modify:
{
	match:
	{
		"targetname" "level_case_stage"
		"classname" "logic_case"
	}
	delete:
	{
		"OnUser4" "Temp_MakerForceSpawn0.11"
		"OnUser4" "Temp_MakerAddOutputEntityTemplate Temp_Holy01"
		"OnUser4" "Temp_MakerAddOutputorigin -1152 -384 243201"
	}
	insert:
	{
		"OnUser4" "Temp_MakerForceSpawn0.11"
		"OnUser4" "Temp_MakerAddOutputEntityTemplate Temp_Holy01"
		"OnUser4" "Temp_MakerAddOutputorigin 7820 -6020 775001"
	}
}

modify:
{
	match:
	{
		"hammerid" "8790538"
	}
	delete:
	{
		"OnNewGame" "Temp_MakerForceSpawn10.61"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle10.571"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Heal10.551"
		"OnNewGame" "Temp_MakerForceSpawn10.51"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle10.471"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Earth10.451"
		"OnNewGame" "Temp_MakerForceSpawn10.41"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle10.371"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Fire10.351"
		"OnNewGame" "Temp_MakerForceSpawn10.31"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle10.271"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Electro10.251"
		"OnNewGame" "Temp_MakerForceSpawn10.21"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle10.171"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Water10.151"
		"OnNewGame" "Temp_MakerForceSpawn10.11"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle10.071"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Wind10.051"
	}
	insert:
	{
		"OnNewGame" "Temp_MakerForceSpawn1.61"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle1.571"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Heal1.551"
		"OnNewGame" "Temp_MakerForceSpawn1.51"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle1.471"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Earth1.451"
		"OnNewGame" "Temp_MakerForceSpawn1.41"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle1.371"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Fire1.351"
		"OnNewGame" "Temp_MakerForceSpawn1.31"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle1.271"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Electro1.251"
		"OnNewGame" "Temp_MakerForceSpawn1.21"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle1.171"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Water1.151"
		"OnNewGame" "Temp_MakerForceSpawn1.11"
		"OnNewGame" "Map_Case_HumanweaponsPickRandomShuffle1.071"
		"OnNewGame" "Temp_MakerAddOutputEntityTemplate Temp_Wind1.051"
	}
}