// 处理脚本重名问题
modify:
{
	match:
	{
		"vscripts" "kotya/cosmov6/boss/nattak/poison.nut"
	}
	replace:
	{
		"vscripts" "kotya/cosmov6/boss/nattak/_poison.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "rope_text"
		"classname" "game_text"
	}
	replace:
	{
		"message" "[左 CTRL(蹲)] 跳离滑索"
	}
}

;fix firenova bugs
modify:
{
	match:
	{
		"targetname" "Gi_Nattak_Nova_Temp"
	}
	replace:
	{
		"targetname" "Nattak_Nova_Temp"
	}
}
modify:
{
	match:
	{
		"targetname" "Nattak_Nova_Maker"
	}
	replace:
	{
		"EntityTemplate" "Nattak_Nova_Temp"
	}
}
modify:
{
	match:
	{
		"targetname" "Nattak_Nova_Hurt"
	}
	replace:
	{
		"parentname" "Nattak_Nova_Effect"
	}
}
modify:
{
	match:
	{
		"targetname" "Nattak_Nova_Effect"
	}
	delete:
	{
		"OnUser1" "Gi_Nattak_Nova_EffectKill0.11"
	}
	insert:
	{
		"OnUser1" "Nattak_Nova_EffectKill0.11"
	}
}

;remove stats vscript
modify:
{
	match:
	{
		"targetname" "event_roundend"
	}
	delete:
	{
		"vscripts" "kotya/cosmov6/randomstuff/stats.nut"
		"OnEventFired" "event_roundendRunScriptCodeEnd()0-1"
	}
}

;fix yuffi pickup
modify:
{
	match:
	{
		"targetname" "item_trigger_yuffie"
	}
	delete:
	{
		"OnStartTouch" "item_button_yuffieRunScriptCodePickUp();01"
	}
	insert:
	{
		"OnStartTouch" "item_button_yuffieRunScriptCodePickUp();0-1"
	}
}

;fix late perk loads
modify:
{
	match:
	{
		"targetname" "Start_tp"
	}
	insert:
	{
		"OnStartTouch" "map_brushRunScriptCodeSpawnTrigger_Touch();0.5-1"
	}
}

;fast materia buy
modify:
{
	match:
	{
		"OnPressed" "map_brushRunScriptCodeBuyLevelUpItem()0-1"
	}
	replace:
	{
		"wait"	"0.1"
	}
}
modify:
{
	match:
	{
		"targetname" "shop_reroll"
	}
	replace:
	{
		"wait"	"0.1"
	}
}
modify:
{
	match:
	{
		"targetname" "shop_stock"
	}
	replace:
	{
		"wait"	"0.1"
	}
}

;fix button fun
modify:
{
	match:
	{
		"targetname" "Ebaniy_Freind_Hueta_Button"
	}
	replace:
	{
		"spawnflags" "1537"
		"min_use_angle" "-1"
	}
}


;fix starts
modify:
{
	match:
	{
		"targetname" "item_star2_bio"
	}
	replace:
	{
		"glowcolor" "23 226 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_bio"
	}
	replace:
	{
		"glowcolor" "23 226 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_earth"
	}
	replace:
	{
		"glowcolor" "157 79 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_earth"
	}
	replace:
	{
		"glowcolor" "157 79 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_electro"
	}
	replace:
	{
		"glowcolor" "7 50 248"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_electro"
	}
	replace:
	{
		"glowcolor" "7 50 248"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_fire"
	}
	replace:
	{
		"glowcolor" "231 102 24"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_fire"
	}
	replace:
	{
		"glowcolor" "231 102 24"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_gravity"
	}
	replace:
	{
		"glowcolor" "160 66 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_gravity"
	}
	replace:
	{
		"glowcolor" "160 66 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_ice"
	}
	replace:
	{
		"glowcolor" "128 255 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_ice"
	}
	replace:
	{
		"glowcolor" "128 255 255"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_poison"
	}
	replace:
	{
		"glowcolor" "72 249 130"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_summon"
	}
	replace:
	{
		"glowcolor" "255 255 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_summon"
	}
	replace:
	{
		"glowcolor" "255 255 0"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star2_wind"
	}
	replace:
	{
		"glowcolor" "52 255 23"
	}
}
modify:
{
	match:
	{
		"targetname" "item_star3_wind"
	}
	replace:
	{
		"glowcolor" "52 255 23"
	}
}

;fix laser distance
modify:
{
	match:
	{
		"targetname" "Laser_Move"
	}
	replace:
	{
		"renderamt" "254"
		"movedistance" "5000"
	}
}

;give more time humans to escape
modify:
{
	match:
	{
		"targetname" "Reno_Rock_Movelinear"
	}
	replace:
	{
		"speed" "60"
	}
}

;fix shadow
modify:
{
	match:
	{
		"model" "models/friend/cosmov6/star_01.mdl"
	}
	replace:
	{
		"disableshadows" "1"
		"disableshadowdepth" "1"
	}
}


;add classic mod
add:
{
	"model" "models/kmodels/cosmo/ffviii/cactus.mdl"
	"classname" "prop_dynamic"
	"solid" "0"
	"spawnflags" "0"
	"angles" "0 180 -180"
	"origin" "7368 -2725 -441.37"
	"DefaultAnim" "idle"
	"DisableBoneFollowers" "1"
	"targetname" "Classic_prop"
	"OnUser1" "!self,FadeAndKill,,3.2,1"
	"OnUser1" "!self,SetAnimation,gojump,0,1"
	"OnUser1" "Classic_text,Kill,,0,1"
	"OnUser1" "Classic_Hbox,Kill,,0,1"
}

add:
{
	"model" "*44"
	"classname" "func_physbox_multiplayer"
	"parentname" "Classic_prop"
	"damagefilter" "No_Damage"
	"health" "999999999"
	"origin" "7376 -2721 -341"
	"spawnflags" "60928"
	"targetname" "Classic_Hbox"
	"OnHealthChanged" "map_brushRunScriptCodeVote_Add();0-1"
}

add:
{
	"classname" "point_worldtext"
	"angles" "-0 90 0"
	"color" "255 255 255"
	"message" "Classic mod 0/64"
	"parentname" "Classic_prop"
	"spawnflags" "0"
	"targetname" "Classic_text"
	"textsize" "24"
	"origin" "7250 -2722 -251"
}

//Practice Stripper
add:
{
	"targetname" "server"
	"classname" "point_servercommand"
}

add:
{
	"model" "*178"
	"wait" "3"
	"origin" "-5134 -900 1889"
	"targetname" "admin_stage4_practice"
	"classname" "func_button"
	"spawnflags" "1057"
	"speed" "5"
	"movedir" " 0 0 0"
	
	"OnPressed" "map_brushRunScriptCodeStage=4;01"
	"OnPressed" "serverCommandsay *** 管理员设置第四关训练模式 ***01"
}

add:
{
	"model" "*178"
	"wait" "3"
	"origin" "-5134 -915 1889"
	"targetname" "admin_stage5_practice"
	"classname" "func_button"
	"spawnflags" "1057"
	"speed" "5"
	"movedir" " 0 0 0"
	
	"OnPressed" "map_brushRunScriptCodeStage=5;01"
	"OnPressed" "serverCommandsay *** 管理员设置第五关训练模式 ***01"
}

add:
{
	"targetname" "stage4_final_practice"
	"classname" "logic_relay"
	
	"OnTrigger" "playerAddOutputorigin -7531 -957 18830-1"
    "OnTrigger" "temp_endforcespawn51"
    "OnTrigger" "temp_extremeforcespawn51"
}

add:
{
	"targetname" "stage5_final_practice"
	"classname" "logic_relay"
	
	"OnTrigger" "playerAddOutputorigin -7531 -957 18830-1"
	"OnTrigger" "map_brushRunScriptCodeTrigger_Hold_End();01"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay *** 本图有四五关训练,输入!adminroom进行调关 ***31"
		"OnMapSpawn" "serverCommandsay *** 特别感谢 冰雪葬泪 Ins dinner 对本脚本的帮助 ***51"
	}
}