add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-1914 -136 297.16"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "Map_TD_3"
	"targetname" "resizeme"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resizemeAddOutputsolid 21-1"
		"OnMapSpawn" "resizemeAddOutputmins -758 -312 -3151.5-1"
		"OnMapSpawn" "resizemeAddOutputmaxs 758 312 3151.5-1"
		"OnMapSpawn" "resizemeAddOutputtargetname Map_TP_32-1"

		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Bio_Temp10.021"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.041"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.11"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Gravity_Temp10.131"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.161"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.21"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Wind_Temp0.231"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.261"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.31"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Heal_Temp0.331"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.361"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.41"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Electro_Temp10.431"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.461"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.51"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Fire_Temp0.531"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.561"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.61"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Earth_Temp10.621"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.641"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.71"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Sleep_Temp10.721"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.741"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.81"
		"OnMapSpawn" "Map_SpawnerAddOutputEntityTemplate Item_Ultima_Temp0.821"
		"OnMapSpawn" "Materia_Random_SpawnerPickRandomShuffle0.841"
		"OnMapSpawn" "Map_SpawnerForceSpawn0.91"
	}
	delete:
	{
		"OnNewGame" "Map_SpawnerAddOutputEntityTemplate Item_Bio_Temp15-1"
		"OnNewGame" "Materia_Random_SpawnerPickRandomShuffle5.02-1"

		"OnNewGame" "Map_SpawnerAddOutputEntityTemplate Item_Heal_Temp8-1"
		"OnNewGame" "Materia_Random_SpawnerPickRandomShuffle8.02-1"

		"OnNewGame" "Fire_Or_Electro_CasePickRandomShuffle3.02-1"
		"OnNewGame" "Map_SpawnerForceSpawn3.05-1"

		"OnNewGame" "Earth_Or_Gravity_CasePickRandom6-1"
		"OnNewGame" "Map_SpawnerForceSpawn6.05-1"

		"OnNewGame" "Sleep_Or_Wind_CasePickRandomShuffle7-1"
		"OnNewGame" "Map_SpawnerForceSpawn8.05-1"

	}
}

; Fix TP angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "Levels_Counter"
	}
	replace:
	{
		"startvalue" "5"
	}
}

; Relay
add:
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "cosmo_fasttrigger"
	"origin" "6640 -6535.99 56"
	connections
	{
		"OnTrigger" "Ifrit_HurtKill0-1"
		"OnTrigger" "Ifrit_Attack_TimerKill0-1"
		"OnTrigger" "Ifrit_TimerKill0-1"
		"OnTrigger" "Ifrit_Thrust_*Deactivate0-1"
		"OnTrigger" "Ifrit_CyTr*Kill0-1"
		"OnTrigger" "Ifrit_Rot_TriggerKill0-1"
		"OnTrigger" "Ifrit_RotateKill0-1"
		"OnTrigger" "Ifrit_Fail_RelayCancelPending0-1"
		"OnTrigger" "Ifrit_ModelSetAnimationsleep0-1"
		"OnTrigger" "Ifrit_Fire_EffectStart0-1"
		"OnTrigger" "Ifrit_Fire_EffectStop3-1"
		"OnTrigger" "Ifrit_PhysKill2-1"
		"OnTrigger" "Shinra_Arena_Main_WayKill2-1"
		"OnTrigger" "Shinra_Arena_Vents_ClipKill0-1"
		"OnTrigger" "Shinra_LampsTurnOff0-1"
		"OnTrigger" "Shinra_Emergency_LightTurnOn0-1"
		"OnTrigger" "Shinra_SparkStartSpark0-1"
		"OnTrigger" "Music_Soulder_BattleVolume02-1"
		"OnTrigger" "Music_Propane_NightmaresPlaySound2-1"
		"OnTrigger" "Genesis_ModelEnable0-1"
		"OnTrigger" "Shinra_TPDisable0-1"
		"OnTrigger" "Item_Ultima_Fail_Relay1AddOutputtargetname Item_Ultima_Fail_Relay0-1"
		"OnTrigger" "Shinra_Arena_ZM_CageKill0-1"
		"OnTrigger" "Ifrit_HP_BarKill0-1"
		"OnTrigger" "beam*Kill0-1"
		"OnTrigger" "Ifrit_MakoEnergy_TarKill0-1"
		"OnTrigger" "Ifrit_Aspil*Kill0-1"
		"OnTrigger" "ME_*Kill0-1"
		"OnTrigger" "Seph_Cage_MoveFireUser10-1"
		"OnTrigger" "Map_FadeAddOutputholdtime 00-1"
		"OnTrigger" "Anti_BlockEnable0.1-1"
		"OnTrigger" "Shinra_Summon_EffectKill0-1"
		"OnTrigger" "Shinra_Jenova_EffectKill0-1"
		"OnTrigger" "Shinra_Ifrit_EffectKill0-1"
		"OnTrigger" "Shinra_Shiva_EffectKill0-1"
		"OnTrigger" "Shinra_IfritKill2-1"
		"OnTrigger" "Shinra_IfritAlpha501.6-1"
		"OnTrigger" "Shinra_IfritAlpha1001.2-1"
		"OnTrigger" "Shinra_IfritAlpha1500.8-1"
		"OnTrigger" "Shinra_IfritAlpha2000.4-1"
		"OnTrigger" "Shinra_ShivaKill2-1"
		"OnTrigger" "Shinra_ShivaAlpha501.6-1"
		"OnTrigger" "Shinra_ShivaAlpha1001.2-1"
		"OnTrigger" "Shinra_ShivaAlpha1500.8-1"
		"OnTrigger" "Shinra_ShivaAlpha2000.4-1"
		"OnTrigger" "Music_Soulder_BattleKill2.5-1"
		"OnTrigger" "Ifrit_Fire_RenamedStart0-1"
		"OnTrigger" "Ifrit_Fire_RenamedStart3-1"
		"OnTrigger" "Shinra_3Dsky_Fire_RageStart0-1"
		"OnTrigger" "Shinra_End_FireStart1-1"
		"OnTrigger" "Genesis_HP_PushEnable0.1-1"

		"OnTrigger" "Genesis_End_FireStart0.1-1"
		"OnTrigger" "Shinra_Gate_2COpen0.1-1"
		"OnTrigger" "Shinra_Nade_EquipEnable0.1-1"
		"OnTrigger" "Genesis_HP*Enable0.1-1"
		"OnTrigger" "Shinra_3D_SkyForceSpawn0.1-1"
	}
}

modify:
{
    match:
    {
        "targetname" "Levels_Case"
        "classname" "logic_case"
    }
    insert:
    {
        "OnCase05" "antibhop*AddOutputsolid 201"
        "OnCase05" "antibhop1AddOutputmins -172 -1278 -840.021"
        "OnCase05" "antibhop1AddOutputmaxs 172 1278 840.021"
        "OnCase05" "antibhop2AddOutputmins -172 -1278 -840.021"
        "OnCase05" "antibhop2AddOutputmaxs 172 1278 840.021"
        "OnCase05" "antibhop3AddOutputmins -374 -176 -840.021"
        "OnCase05" "antibhop3AddOutputmaxs 374 176 840.021"
        "OnCase05" "antibhop4AddOutputmins -374 -176 -840.021"
        "OnCase05" "antibhop4AddOutputmaxs 374 176 840.021"//94
		"OnCase05" "cosmo_fasttriggerTrigger0.5-1"
		"OnCase05" "Map_TP_0AddOutputtarget training_tp_dest0.02-1"
		"OnCase05" "Map_TP_0Enable0.05-1"
		"OnCase05" "cmdCommandmp_freezetime 20-1"
    }
    delete:
    {
        "OnCase05" "Music_Salt_In_The_WoundsPlaySound4-1"
		"OnCase05" "Materia_Ultima_SpawnerPickRandom10-1"
    }
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 -90 0"
	"targetname" "training_tp_dest"
	"origin" "-11648 8768 2709"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "training_tp_dest"
	"origin" "-13440 8768 2709"
}

modify:
{
	match:
	{
		"targetname" "cmd"
	}
	delete:
	{
		"OnUser1" "!selfCommandmp_freezetime 101"
	}
}

modify:
{
	match:
	{
		"targetname" "Materia_Random_Spawner2"
	}
	delete:
	{
		"OnCase02" "Map_SpawnerAddOutputorigin -214 -1198 6190-1"
		"OnCase01" "Map_SpawnerAddOutputorigin 2313 -1421 2860-1"
		"OnCase03" "Map_SpawnerAddOutputorigin -1355 -4511 11940-1"
		"OnCase04" "Map_SpawnerAddOutputorigin -2430 -3206 10660-1"
		"OnCase05" "Map_SpawnerAddOutputorigin -1476 -2570 11490-1"
		"OnCase06" "Map_SpawnerAddOutputorigin -1995 -1654 12190-1"
		"OnCase07" "Map_SpawnerAddOutputorigin -1671 -1338 16410-1"
		"OnCase08" "Map_SpawnerAddOutputorigin -1765 -554 13390-1"
		"OnCase09" "Map_SpawnerAddOutputorigin -2414 -3639 13910-1"
		"OnCase10" "Map_SpawnerAddOutputorigin -2610 -958 16000-1"
		"OnCase11" "Map_SpawnerAddOutputorigin -2207 -3605 18780-1"
		"OnCase12" "Map_SpawnerAddOutputorigin -6450 -193 21260-1"
		"OnCase13" "Map_SpawnerAddOutputorigin -7280 -2871 20130-1"
	}
	insert:
	{
		"OnCase01" "Map_SpawnerAddOutputorigin -12416 8064 27610-1"
		"OnCase02" "Map_SpawnerAddOutputorigin -12510 8064 27610-1"
		"OnCase03" "Map_SpawnerAddOutputorigin -12608 8064 27610-1"
		"OnCase04" "Map_SpawnerAddOutputorigin -12704 8064 27610-1"
		"OnCase05" "Map_SpawnerAddOutputorigin -12416 8192 27610-1"
		"OnCase06" "Map_SpawnerAddOutputorigin -12512 8192 27610-1"
		"OnCase07" "Map_SpawnerAddOutputorigin -12608 8192 27610-1"
		"OnCase08" "Map_SpawnerAddOutputorigin -12704 8192 27610-1"
	}
}

remove:
{
	"targetname" "Earth_Or_Gravity_Case"
}

remove:
{
	"targetname" "Fire_Or_Electro_Case"
}

remove:
{
	"targetname" "Sleep_Or_Wind_Case"
}

remove:
{
	"targetname" "Materia_Ultima_Spawner"
}

//三蓝刀
modify:
{
	match:
	{
		"hammerid" "1046021"
        "targetname" "Genesis_Counter"
	}
    insert:
    {
		"OnHitMin" "Bahamut_Laser_CasePickRandom10.9-1"
		"OnHitMin" "Bahamut_Laser_CasePickRandom11.7-1"
		"OnHitMin" "CmdCommandsm_slay @all14-1" //猝死人类
		"OnHitMin" "CmdCommandsay ** 重置回合 **14-1"
    }
}