add:
{
	"classname" "logic_auto"
	{
		"OnMapSpawn" "CMDCommandsay ** Stp by 开水不加糖 **2-1"
		"OnMapSpawn" "playeraddoutputorigin 6524 1248 -40312-1"
		"OnMapSpawn" "door_portal_endClose11"
		"OnMapSpawn" "tele7Enable11"
		"OnMapSpawn" "trigger_ggEnable11"
		"OnMapSpawn" "lyric_triggerEnable11"
		"OnMapSpawn" "break1break21"
		"OnMapSpawn" "afk_tele_4Enable11"
		"OnMapSpawn" "tele_last_1Enable11"
		"OnMapSpawn" "music1Kill0.11"
		"OnMapSpawn" "music2Kill0.11"
	}
}

modify:
{
	match:
	{
		"hammerid" "34645"
		"origin" "8127.43 1232 -3616"
	}
	insert:
	{
		"OnStartTouch" "playeraddoutputorigin 13257 7904 14320-1"
		"OnStartTouch" "CMDCommandhost_timescale 50-1"
		"OnStartTouch" "CMDCommandhost_timescale 150-1"
		"OnStartTouch" "CMDCommandsm_freeze @all 500-1"
		"OnStartTouch" "!activatorAddOutputhealth 3000-1"
		"OnStartTouch" "CMDCommandsay ** 重置回合 **190-1"
		"OnStartTouch" "CMDCommandsm_slay @all190-1"
	}
}

modify:
{	
	match:
	{
		"hammerid" "33009"
		"targetname" "trigg1IM"
	}
	insert:
	{
		"OnStartTouch" "CMDCommandhost_timescale 516.45-1"
		"OnStartTouch" "CMDCommandhost_timescale 146.45-1"
		"OnStartTouch" "CMDCommandsm_freeze @all 3016.45-1"
		"OnStartTouch" "CMDCommandsay ** 落地向后旋转180度 刀的方向 **48-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "37582"
		"targetname" "des_end"
	}
	replace:
	{
		"origin" "-11615 -12 720"
	}
}

;fix stack damage
add:
{
	"classname" "filter_activator_class"
	"targetname" "stackdamage"
	"filterclass" "trigger_hurt"
	"OnUser1" "!activatorSetDamageFilterstackdamage0-1"
	"OnUser1" "!activatorSetDamageFilter0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt2"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_end_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser4_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hori_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt4"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt3"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}