add:
{
	"targetname" "Endround"
	"classname" "game_round_end"
}

filter:
{
	"targetname" "lv_3_human_win_check"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Map_LVLFireUser101"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

add:
{
	"model" "*146"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "admin_laser_normal"
	"speed" "0"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2432.8 3204.86 -3589"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "BossLasers_counterSetValue101"
	"OnPressed" "sp_logic_scriptRunScriptCodelvl_thr_set()0-1"
}

add:
{
	"model" "*146"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "admin_laser_ex"
	"speed" "0"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2415 3380 -3589"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "BossLasers_counterSetValue201"
	"OnPressed" "sp_logic_scriptRunScriptCodelvl_rtv_set()0-1"
}

add:
{
	"model" "*146"
	"wait" "3"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "admin_rtv"
	"speed" "0"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2315 3380 -3589"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "BossLasers_counterSetValue301"
	"OnPressed" "sp_logic_scriptRunScriptCodelvl_wu_set()0-1"
}

;LEVEL SYSTEM
add:
{
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "1_relayTrigger0.2-1"
		"OnCase01" "sp_logic_scriptRunScriptCodelvl_thr_set()0-1"
		"OnCase02" "2_relayTrigger0.2-1"
		"OnCase03" "playeraddoutputorigin -1024 1022 92241"
		"OnCase03" "sp_musicvolume041"
	}
}

;change rtv stage tps into hurts
modify:
{
	match:
	{
		"targetname" "3_Troll_tele"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}
modify:
{
	match:
	{
		"targetname" "3_2_fall_tp_1"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "0"
		"target" "3_2_fall_dest_1"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
	}
}

;remove spawn trigger
filter:
{
	"targetname" "lv0_end_checker"
}

;add rtv stage round end
modify:
{
	match:
	{
		"targetname" "01B_warmup_end_nuke_trigger"
	}
	insert:
	{
		"OnStartTouch" "EndRoundEndRound_Draw40-1"
	}
}

modify:
{
	match:
	{
		"targetname" "sp_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "sp_Tele_TeleEnable161"
	}
	insert:
	{
		"OnStartTouch" "sp_Tele_TeleEnable51"
	}
}


add:
{
	"targetname" "1_relay"
	"classname" "logic_relay"
	{
		"OnTrigger" "playeraddoutputorigin -2251 -11386 117241"
		"OnTrigger" "sp_musicvolume041"
		"OnTrigger" "EndRoundEndRound_Draw4123.5-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
	}
}

add:
{
	"targetname" "2_relay"
	"classname" "logic_relay"
	{
		"OnTrigger" "playeraddoutputorigin 1 324 -23841"
		"OnTrigger" "sp_musicvolume041"
		"OnTrigger" "EndRoundEndRound_Draw4123.5-1"
		"OnTrigger" "3_Troll_teleEnable0.1-1"
	}
}

;add spawnpoint for more ppl
add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

add:
{
	"classname"	"info_player_counterterrorist"
	"enabled"	"1"
	"angles"	"0 90 0"
}

modify:
{
	match:
	{
		"classname" "info_player_counterterrorist"
	}
	replace:
	{
		"origin" "173 -173 -640"
	}
}

filter:
{
	"targetname" "lvl_3_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_rtv0_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_rtv1_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_1_setter"
	"classname" "func_button"
}

filter:
{
	"targetname" "lvl_2_setter"
	"classname" "func_button"
}