filter:
{
    "targetname" "stage_multiple"
}

;LEVEL SYSTEM
add:
{
	"max" "2"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"classname" "math_counter"

    "OnGetValue" "BossLasers_caseInValue0-1"
}

add:
{
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"classname" "point_template"
}

add:
{
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"classname" "info_target"

	"OnUser1" "BossLasers_templateForceSpawn0-1"
	"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
	"OnUser1" "!selfKill0.06-1"
}

add:
{
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"classname" "logic_case"

	"OnCase01" "eden_relayTrigger0.2-1"
	"OnCase02" "rtv_relayTrigger0.2-1"
}

modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
        "OnMapSpawn" "cmdCommandsay *** æœ¬å›¾æœ‰ Eden/RTV è®­ç»ƒ ***1-1"
        "OnMapSpawn" "cmdCommandsay *** è¯·è¾“å…¥ !adminroom è¿›è¡Œè°ƒå…³ ***1.5-1"
    }
}

add:
{
    "targetname" "eden_relay"
    "classname" "logic_relay"

	"OnTrigger" "cmdCommandsay *** å³å°†è¿›å…¥è·³åˆ€é€ƒäº¡è·¯ ***0-1"
    "OnTrigger" "playerAddOutputorigin -6310 -7870 -24981-1"
    "OnTrigger" "4endrelayTrigger2-1"
    
}

add:
{
    "targetname" "rtv_relay"
    "classname" "logic_relay"

	"OnTrigger" "cmdCommandsay *** å³å°†è¿›å…¥ RTV ***0-1"
    "OnTrigger" "playerAddOutputorigin 4109 -10338 119621-1"
    "OnTrigger" "drelayTrigger4-1"
    "OnTrigger" "rtvccEnable1-1"
    
}

modify:
{
	match:
	{
		"hammerid" "2479022"
		"targetname" "4endrelay"
	}
	delete:
	{
        "OnTrigger" "4endm1Open33-1"
        "OnTrigger" "4endm2Open0-1"
        "OnTrigger" "4endm3Open4-1"
        "OnTrigger" "4endm4Open8-1"
        "OnTrigger" "4endm5Open12-1"
        "OnTrigger" "music_edenVolume100-1"
        "OnTrigger" "4endb1Kill102-1"
        "OnTrigger" "4endlasertimerEnable110-1"
        "OnTrigger" "4endtimer4Enable138-1"
        "OnTrigger" "4endm13Open138-1"
        "OnTrigger" "4endm14Open138-1"
        "OnTrigger" "4endm15Open138-1"
        "OnTrigger" "4endm16Open138-1"
        "OnTrigger" "4endlasertimerDisable127-1"
        "OnTrigger" "4endm11Open127-1"
        "OnTrigger" "4endm20Open138-1"
        "OnTrigger" "4endm17Open138-1"
        "OnTrigger" "4endm19Open138-1"
        "OnTrigger" "4endm18Open138-1"
        "OnTrigger" "4endbeamTurnOn130-1"
        "OnTrigger" "4endtimer4Disable175-1"
        "OnTrigger" "4endafk1Enable110-1"
        "OnTrigger" "4endafk2Enable125-1"
        "OnTrigger" "4endnukeEnable190-1"
        "OnTrigger" "levelzmDisable190-1"
        "OnTrigger" "level4Enable190-1"
        "OnTrigger" "healrangeKill0-1"
        "OnTrigger" "4cmdrelayTrigger180-1"
        "OnTrigger" "levelabyesEnable10-1"
        "OnTrigger" "st4ccDisable110-1"
        "OnTrigger" "4endfadeFade110-1"
	}
	insert:
	{
        "OnTrigger" "4endm1Open0-1"
        "OnTrigger" "4endm2Open0-1"
        "OnTrigger" "4endm3Open0-1"
        "OnTrigger" "4endm4Open0-1"
        "OnTrigger" "4endm5Open0-1"
        "OnTrigger" "final_laserVolume100-1"
        "OnTrigger" "4endb1Kill5-1"
        "OnTrigger" "4endlasertimerEnable13-1"
        "OnTrigger" "4endtimer4Enable41-1"
        "OnTrigger" "4endm13Open41-1"
        "OnTrigger" "4endm14Open41-1"
        "OnTrigger" "4endm15Open41-1"
        "OnTrigger" "4endm16Open41-1"
        "OnTrigger" "4endlasertimerDisable30-1"
        "OnTrigger" "4endm11Open30-1"
        "OnTrigger" "4endm20Open41-1"
        "OnTrigger" "4endm17Open41-1"
        "OnTrigger" "4endm19Open41-1"
        "OnTrigger" "4endm18Open41-1"
        "OnTrigger" "4endbeamTurnOn33-1"
        "OnTrigger" "4endtimer4Disable78-1"
        "OnTrigger" "4endafk1Enable13-1"
        "OnTrigger" "4endafk2Enable28-1"
        "OnTrigger" "4endnukeEnable93-1"
        "OnTrigger" "levelzmDisable93-1"
        "OnTrigger" "level4Enable93-1"
        "OnTrigger" "healrangeKill0-1"
        "OnTrigger" "4cmdrelayTrigger83-1"
        "OnTrigger" "levelabyesEnable0-1"
        "OnTrigger" "st4ccDisable13-1"
        "OnTrigger" "4endfadeFade13-1"

		"OnTrigger" "cmdCommandsay *** é‡ç½®å›åˆ ***81-1"
		"OnTrigger" "cmdCommandsm_slay @all82-1"
	}
}

add:
{
	"volstart" "0"
	"targetname" "final_laser"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ksbjt/ze_rien_z2_1f/final_laser.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

add:
{
	"origin" "70 -155 16000"
	"targetname" "stage_eden_practice"
	"classname" "func_button"
	"spawnflags" "1057"
	"speed" "5"
	"movedir" " 0 0 0"
	
	"OnPressed" "BossLasers_counterSetValue101"
    "OnPressed" "cmdCommandsay *** ç®¡ç†å‘˜å¼€å¯äº† Eden è®­ç»ƒ ***0-1"
}

add:
{
	"origin" "40 -155 16000"
	"targetname" "stage_rtv_practice"
	"classname" "func_button"
	"spawnflags" "1057"
	"speed" "5"
	"movedir" " 0 0 0"
	
	"OnPressed" "BossLasers_counterSetValue201"
    "OnPressed" "cmdCommandsay *** ç®¡ç†å‘˜å¼€å¯äº† RTV è®­ç»ƒ ***0-1"
}

