add:
{
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "3"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "whitelvl_relayTrigger0.2-1"
		"OnCase02" "redlvl_relayTrigger0.2-1"
		"OnCase03" "lvl3_sEnable0-1"
		"OnCase03" "worldspawnAddOutputOnUser1 stage_counter:SetValue:3:0.00:10.021"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
    delete:
    {
        "OnMapSpawn" "cmdCommandsv_falldamage_scale 00-1"
		"OnMapSpawn" "text_1SetText-- Mapped by NK.NWBK --2-1"
		"OnMapSpawn" "cmdCommandmp_roundtime 200-1"
		"OnMapSpawn" "stage_counterGetValue0.2-1"
		"OnMapSpawn" "worldspawnFireUser101"
		"OnMapSpawn" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnMapSpawn" "cmdCommandzr_infect_spawntime_min 100-1"
		"OnMapSpawn" "cmdCommandsm_g_cv_money 123450-1"
		"OnMapSpawn" "cmdCommandsm_smoke_limit 50-1"
		"OnMapSpawn" "cmdCommandsm_he_limit 50-1"
		"OnMapSpawn" "cmdCommandsm_molotov_limit 50-1"
		"OnMapSpawn" "text_1Display2.02-1"
    }
    insert:
    {
        "OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
		"OnMapSpawn" "CmdCommandsay ** 本图有 Stage 一/二/三脚本 **1-1"
		"OnMapSpawn" "CmdCommandsay ** 请输入!adminroom进行调关 **1-1"
    }
}

add:
{
	"targetname" "whitelvl_relay"
	"classname" "logic_relay"
	{
		"OnTrigger" "dest1_1AddOutputorigin 466 6270 23910-1"
		"OnTrigger" "T1_1ZEnable0.05-1"
		"OnTrigger" "admrmhurtfireuser22-1"
        "OnTrigger" "br1_3Break51"
		"OnTrigger" "bosshealthcounter1Add2000-1"
		"OnTrigger" "boss1_timer1Enable51"
		"OnTrigger" "boss1dec_pForceSpawn31"
	;	"OnTrigger" "T1_9AEnable21"
		"OnTrigger" "bgm1_2PlaySound0.05-1"
	}
}

modify:
{
    match:
    {
        "targetname" "bosshealthcounter1"
    }
    delete:
    {
        "OnHitMin" "whitefadeFade5-1"
		"OnHitMin" "t1_cof_zEnable8-1"
		"OnHitMin" "t1_cof_hEnable8-1"
		"OnHitMin" "coffin_pushDisable26-1"
		"OnHitMin" "glassbreak1PlaySound24-1"
		"OnHitMin" "bgm1_3PlaySound0-1"
		"OnHitMin" "bgm1_2Volume00-1"
		"OnHitMin" "whitefadeFadeReverse9-1"
		"OnHitMin" "whitefadeFadeReverse11-1" 
    }
    insert:
    {
        "OnHitMin" "drawEndRound_Draw41-1"
    }
}
; coordinates 466 6270 2391
;       триггер босса - "target" "dest1_boss"
;    	"OnStartTouch" "br1_3Break101"
;   	"OnStartTouch" "bosshealthcounter1Add2000-1"
;		"OnStartTouch" "boss1_timer1Enable151"
;		"OnStartTouch" "boss1dec_pForceSpawn101"
;		"OnStartTouch" "T1_9AEnable21"
; rr "targetname" "bosshealthcounter1" OnHitMin

add:
{
	"targetname" "redlvl_relay"
	"classname" "logic_relay"
	{
		"OnTrigger" "dest1_1addoutputorigin -3623 -11879 -13950-1"
		"OnTrigger" "T1_1ZEnable0.05-1"
		"OnTrigger" "admrmhurtfireuser22-1"
        "OnTrigger" "boss2_timerEnable01"
		"OnTrigger" "bgm2_3PlaySound01"
		"OnTrigger" "bgm2_2Volume001"
		"OnTrigger" "boss2_dec3Break2341"
		"OnTrigger" "boss2_timerDisable2341"
		"OnTrigger" "boss2_dec_pForceSpawn51"
		"OnTrigger" "bgm2_4PlaySound1191"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl2_humanwin"
	}
	delete:
	{
		"OnTrigger" "lvl2_nuke_laserEnable0-1"
		"OnTrigger" "worldspawnAddOutputOnUser1 stage_counter:SetValue:3:0.00:10.021"
		"OnTrigger" "worldspawnFireUser101"
		"OnTrigger" "text_1SetText<<Stage Red Finished>>1-1"
		"OnTrigger" "whitefadeFade0-1"
		"OnTrigger" "text_2Display2.02-1"
		"OnTrigger" "text_1Display1.02-1"
	}
	insert:
	{
		"OnTrigger" "drawEndRound_Draw41-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "204089"
		"origin" "-4420 -11864.5 -2103"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	delete:
	{
		"checkdestifclearforplayer" "0"
		"target" "dest3_2"
		"uselandmarkangles" "0"
	}
	insert:
	{
		"damage" "9999999"
		"damagecap" "999999"
		"damagetype" "1"
		"damagemodel" "0"
		"nodmgforce" "0"
		"spawnflags" "1"
	}
}

;---------------stage 3 
modify:
{
    match:
    {
        "hammerid" "316819"
    }
    delete:
    {
;       "OnPressed" "worldspawnAddOutputOnUser1 stage_counter:SetValue:3:0.00:10.021"
		"OnPressed" "text_1SetText-- Stage Black Was Chosen --0-1"
		"OnPressed" "worldspawnFireUser101"
		"OnPressed" "text_1Display0.02-1"
    }
}

;---------rr 
modify:
{
    match:
    {
        "targetname" "lvl3_hmwin"
    }
    insert:
    {
        "OnTrigger" "drawEndRound_Draw31-1"
    }
}

;---------------trig hert when you fall
modify:
{
	match:
	{
		"id" "353805"
        "origin" "11675 -60.5 -1451"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
	delete:
	{
		"checkdestifclearforplayer" "0"
		"target" "dest3_2"
		"uselandmarkangles" "0"
	}
	insert:
	{
		"damage" "9999999"
		"damagecap" "999999"
		"damagetype" "1"
		"damagemodel" "0"
		"nodmgforce" "0"
		"spawnflags" "1"
	}
}

;Round end win
add:
{
	"targetname" "draw"
	"classname" "game_round_end"
}

;add button for stage 
add:
{
	"model" "*134"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "0"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "750 20 -1340"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"targetname" "admin_stage1"
	"OnPressed" "BossLasers_counterSetValue101"
	"OnPressed" "cmdCommandsay >> Stage 1 <<01"
	"OnPressed" "cmdCommandsm_slay @all11"
}

add:
{
	"model" "*134"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "0"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "800 20 -1340"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"targetname" "admin_stage2"
	"OnPressed" "BossLasers_counterSetValue201"
	"OnPressed" "cmdCommandsay >> Stage 2 <<01"
	"OnPressed" "cmdCommandsm_slay @all11"
}

add:
{
	"model" "*134"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "0"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "850 20 -1340"
	"movedir" "0 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"targetname" "admin_stage3"
	"OnPressed" "worldspawnAddOutputOnUser1 stage_counter:SetValue:3:0.00:10.021"
	"OnPressed" "worldspawnFireUser101"
	"OnPressed" "cmdCommandsay >> Stage 3 <<01"
	"OnPressed" "cmdCommandsm_slay @all11"
}