modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "ServerFireUser101"
	}
	insert:
	{
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"
	}
}

add:
{
	"targetname" "offliner_dest"
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"Origin" "8701 11898 5574"
}

modify:
{
	match:
	{
		"targetname" "Room8_Detection_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger21"
	}
}

;LEVEL SYSTEM
add:
{
	"max" "8"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"classname" "math_counter"

	"OnGetValue" "BossLasers_caseInValue0-1"
}

add:
{
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"classname" "point_template"
}

add:
{
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"classname" "info_target"

	"OnUser1" "BossLasers_templateForceSpawn0-1"
	"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
	"OnUser1" "!selfKill0.06-1"
}

add:
{
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"classname" "logic_case"

	"OnCase01" "lv3_relayTrigger0.2-1"
	"OnCase02" "lv4_relayTrigger0.2-1"
}

modify:
{
	match:
	{
		"hammerid" "615958"
	}
	delete:
	{
		"OnPressed" "map_brushRunScriptCodeSTAGE = 3;0-1"
	}
	insert:
	{
		"OnPressed" "BossLasers_counterSetValue101"
	}
}

modify:
{
	match:
	{
		"hammerid" "1064597"
	}
	delete:
	{
		"OnPressed" "map_brushRunScriptCodeSTAGE = 4;0-1"
	}
	insert:
	{
		"OnPressed" "BossLasers_counterSetValue201"
	}
}

add:
{
	"targetname" "lv3_relay"
	"classname" "logic_relay"
	
	"OnTrigger" "playeraddoutputorigin 3687 9939 1094410-1"
	"OnTrigger" "lv3_relay_tpTrigger12-1"
	"OnTrigger" "Room6_Sewer_TimerEnable14-1"
	"OnTrigger" "map_brushRunScriptCodeSTAGE = 3;0-1"
	"OnTrigger" "ServerCommandsay *** 无限水下跨栏 ***21"
}

add:
{
	"targetname" "lv3_relay_tp"
	"classname" "logic_relay"
	
	"OnTrigger" "Room5_*Kill101"
	"OnTrigger" "Room5_Tp6Enable5.021"
	"OnTrigger" "Map_Main_DestAddOutputorigin -5046 7290 676451"
	"OnTrigger" "Map_Main_DestAddOutputangles 0 330 051"
	"OnTrigger" "Room5_Dest1AddOutputangles 0 330 051"
	"OnTrigger" "Room5_Dest1AddOutputorigin -5046 7290 676451"
	"OnTrigger" "ServerCommandsay *** ZM TELEPORT IN 5 SECONDS ***01"
	"OnTrigger" "Temp_Room6ForceSpawn01"
}

add:
{
	"targetname" "lv4_relay"
	"classname" "logic_relay"
	
	"OnTrigger" "ServerFireUser10.051"
	"OnTrigger" "Room8_Boss_End_Relay2Trigger51"
	"OnTrigger" "Temp_Room8ForceSpawn0.51"
	"OnTrigger" "Main_Room_TpEnable11"
	"OnTrigger" "Main_Room_TpAddOutputTarget offliner_dest0.5-1"
	"OnTrigger" "map_brushRunScriptCodeSTAGE = 4;0-1"
}

modify:
{
	match:
	{
		"hammerid" "615958"
	}
	insert:
	{
		"targetname" "admin_lvl_3"
	}
}

modify:
{
	match:
	{
		"hammerid" "1064597"
	}
	insert:
	{
		"targetname" "admin_lvl_4"
	}
}