;åˆ‡æ¢è®­ç»ƒæ¨¡å¼
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lv_relay"
	}
	insert:
    {
		"OnSpawn" "lv_counterSetValue20.021"
	}
}
;è‡ªåŠ¨ç»“æŸ
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "diff_practice"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw76.7-1"
	}
}
;æç¤º
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
        "OnMapSpawn" "ScommandCommandsay ** è‡ªåŠ¨è®­ç»ƒæ¨¡å¼åˆ‡æ¢ **2-1"
	}
}
