modify:
{
	match:
	{
		"hammerid" "22390"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "final_relayTrigger0-1"
		"OnCase02" "relay13Trigger11"
		"OnCase02" "consoleCommandhost_timescale 51-1"
		"OnCase02" "consoleCommandhost_timescale 140-1"
		"OnCase02" "consoleCommandsm_freeze @all 40-1"
		"OnCase02" "playerAddOutputorigin 0 7960 20161-1"
	}
}

;add relay
add:
{
	"targetname" "final_relay"
	"classname" "logic_relay"
    {
		"OnTrigger" "playerAddOutputorigin -3964 13189 -115161-1"
		"OnTrigger" "template_s_5forcespawn01"
		"OnTrigger" "break31kill0.11"
        "OnTrigger" "finalmusicPlaySound01"
        "OnTrigger" "fade10Fade8.51"
        "OnTrigger" "laser_timer5Enable8.51"
        "OnTrigger" "laser_timer4Enable8.51"
        "OnTrigger" "laser7Open16.61"
        "OnTrigger" "laser_timer6Enable18.71"
        "OnTrigger" "laser_timer5Disable28.31"
        "OnTrigger" "laser_timer4Disable28.31"
        "OnTrigger" "laser_timer6Disable28.31"
        "OnTrigger" "fade10Fade29.41"
        "OnTrigger" "ele6StartForward311"
		"OnTrigger" "consoleCommandsay ** 重置回合 **321"
		"OnTrigger" "consoleCommandsm_slay @all341"
	}
}

;add skipped music
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "ksbjt/ze_xenovation_v3_1/finalmusic.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "finalmusic"
	"volstart" "0"
}

;remove start trigger
filter:
{
	"targetname" "stage1_once"
}


;change adminroom targetname
modify:
{
	match:
	{
		"hammerid" "22680"
		"classname" "func_button"
	}
	insert:
	{
		"targetname" "stage_1"
	}
}

modify:
{
	match:
	{
		"hammerid" "22696"
		"classname" "func_button"
	}
	insert:
	{
		"targetname" "stage_2"
	}
}

modify:
{
	match:
	{
		"hammerid" "22392"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "2"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "consoleCommandsay ** 本图有 Stage 2/3 训练 **21"
		"OnMapSpawn" "consoleCommandsay ** 请输入 !adminroom 进行调关 **2.51"
	}
}
